package com.iit;

import java.net.*;
import java.util.Properties;
import java.io.*;
import java.util.*;

class LeafNode extends Thread {

    int leafNodePort;
    int connectedSuperpeer;
    String filetodownload;
    Socket socket=null;
    int[] peersArray;
    MessageFormat MF=new MessageFormat();
    String msgid;
    int frompeerId;
    int timeToLive;

    public LeafNode(int leafNodePort, int connectedSuperpeer, String filetodownload, String msgid, int frompeerId, int timeToLive)
    {
        this.leafNodePort=leafNodePort;
        this.connectedSuperpeer=connectedSuperpeer;
        this.filetodownload=filetodownload;
        this.msgid=msgid;
        this.frompeerId=frompeerId;
        this.timeToLive=timeToLive;
    }

    public void run()
    {
        try{
            socket=new Socket("localhost",leafNodePort);
            OutputStream os=socket.getOutputStream();
            ObjectOutputStream oos=new ObjectOutputStream(os);
            InputStream is=socket.getInputStream();
            Objec