<<<<<<< HEAD
peer1.port=1024
peer2.port=1025
peer3.port=1026
peer4.port=1027
peer5.port=1028
peer6.port=1029
peer7.port=1030
peer8.port=1031
peer9.port=1032
peer10.port=1033


peer1.next=2,3,4,5,6,7,8,9,10
peer2.next=1,3,4,5,6,7,8,9,10
peer3.next=1,2,4,5,6,7,8,9,10
peer4.next=1,2,3,5,6,7,8,9,10
peer5.next=1,2,3,4,6,7,8,9,10
peer6.next=1,2,3,4,5,7,8,9,10
peer7.next=1,2,3,4,5,6,8,9,10
peer8.next=1,2,3,4,5,6,7,9,10
peer9.next=1,2,3,4,5,6,7,8,10
peer10.next=1,2,3,4,5,6,7,8,9

peer1.serverport=2024
peer2.serverport=2026
peer3.serverport=2027
peer4.serverport=2028
peer5.serverport=2029
peer6.serverport=2030
peer7.serverport=2031
peer8.serverport=2032
peer9.serverport=2033
peer10.serverport=2034